Assets/Lua/proto/cgw.proto

syntax = "proto2";


message LoginGame {
    required string token       =1;
}


message RegisterRole {
    required string userName    =1;
}


message EquipLvlup {
    required int32 equipId      =1;
}


message EquipLock {
    required int32 equipId      =1;
    required int32 isLock       =2;
}


message EquipRepair {
    required int32 equipId      =1;
}


message EquipRemake {
    required int32 equipId      =1;
    required int32 viceId       =2;
}


message EquipConfirmRemake {
    required int32 equipId      =1;
    required int32 viceId       =2;
    required int32 indexId      =3;
}


message CardFeed {
    required int32 cardId       =1;
    required int32 lvs          =2;
}


message CardStarup {
    required int32 cardId       =1;
}


message CardCarryup {
    required int32 cardId       =1;
}


message CardTakeMedal {
    required int32 cardId       =1;
    required int32 slotId       =2;
}


message CardRankup {
    required int32 cardId       =1;
}


message SkillLevelup {
    required int32 cardId       =1;
    required int32 skillId      =2;
}


message SkillReset {
    required int32 cardId       =1;
    required int32 cost         =2;
}


