Assets/Lua/proto/chat.proto

syntax = "proto2";

message ChatRecord{
    required int32 rId			=1;
    required string userName	=2;
    required string content     =3;
    required int64 time         =4;
};


message EnterChat{
    //required int32 type		=1;
    required string	token		=1;
};


message GetChatRecord{
    required int32 type			=1;
    required int64 time			=2;
};


message GetChatRecordResp{
    repeated ChatRecord rec		=1;
};


message ChatToWorld{
    required string content		=1;
};


message ChatToWorldNotify{
    required ChatRecord rec		=1;
};


message CheckGwSession{
    required int32  uId         =1;
    required string token       =2;
};


message CheckGwSessionResp{
    required int32  rId         =1;
};
