Assets/Lua/proto/gw2c.proto

syntax = "proto2";
import "role.proto";


message SelectRole {
    required  Role  user          =1;
}


message EquipLvlup {
    required  Equip  equip          =1;
    required  Currency currency     =2;
}

message EquipLock {
    required  Equip  equip          =1;
    required  Currency currency     =2;
}

message EquipRepair {
    required  Equip  equip          =1;
    required  Currency currency     =2;
}

message EquipRemake {
    required  Equip  equip          =1;
    required  Currency currency     =2;
}

message EquipConfirmRemake {
    required  Equip  equip          =1;
}

message CardFeed {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message CardStarup {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message CardCarryup {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message CardRankup {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message CardTakeMedal {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message SkillLevelup {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message SkillReset {
    required  Card  card            =1;
    required  Currency currency     =2;
}

message PublicNote {
    required  string  msg           =1;
}

message SciLvlup {
    required  Sci  sci              =1;
    required  Currency currency     =2;
}

message SciSpeed {
    required  Sci  sci              =1;
    required  Currency currency     =2;
}

message CardUnionLvlup {
    required  Card  card            =1;
    required  Currency currency     =2;
}


