Assets/Lua/proto/role.proto

syntax = "proto2";

message Currency{
    required int32 gold			=1;
    repeated int32 diamond		=2;
    required int32 skillPt      =3;
    required int32 expPool      =4;
    required int32 coin         =5;
    required int32 tili         =6;
};


message Card{
    required int32 id			=1;
    required int32 exp			=2;
    required int32 star			=3;
    required int32 slv			=4;
    required int32 rlv			=5;
    required int32 num			=6;
    repeated int32 slot			=7;
    repeated int32 team			=8;
    repeated int32 skill		=9;
    required int32 lv           =10;
};


message Item{
    required int32 id			=1;
    required int32 num			=2;
};


message RemakeItem{
    required int32 id			=1;
    required int32 val			=2;
};


message SndAttr{
    required int32 id			=1;
    required int32 val			=2;
    required int32 isRemake		=3;
    repeated RemakeItem remake	=4;
};


message Equip{
    required int32 id			=1;
    required int32 eid			=2;
    required int32 lv			=3;
    required int32 rarity		=4;
    required int32 fst_attr     =5;
    repeated SndAttr sndAttr    =6;
    required int32 isLock       =7;
    required int32 isBad        =8;
};


message OpFields{
    optional int32 equipId		=1;
};


message Sci{
    required int32 id           =1;
    required int32 lv           =2;
    required int32 due          =3;
};


message Role{
    required int32 uId			=1;
    required int32 hostId		=2;
    required int32 rId			=3;
    required string userName	=4;
    required int32 exp			=5;
    required int32 vipexp		=6;
    required int32 lv           =7;
    required int32 vip          =8;
    required Currency currency  =9;
    repeated Card card          =10;
    repeated Item item          =11;
    repeated Equip equip        =12;
    optional OpFields opFields  =13;
    repeated Sci sci            =14;
}
